<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Geethika Reddy Portfolio</title>
        <link rel="icon" href="#">
        <!-- <link rel="stylesheet" href="style.css"> -->
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Anybody:wght@600&family=Poppins:wght@300;400;500;600&display=swap');

            * {
                padding: 0;
                margin: 0;
                box-sizing: border-box;
                font-family: poppins;
            }

            ::-webkit-scrollbar {
                display: none;
            }

            :root {
                --para: #333333;
                --all: #101820;
                --btn: #008cff;
                --bg: #faf9ff;
            }

            html {
                scroll-behavior: smooth;
            }

            /* ------ Home Section ------ */

            .hero_section {
                width: 100%;
                height: auto;
                background-image: url(./img/home-banner-2.jpg);
                background-size: cover;
                padding: 0px 10%;
                color: var(--all);
            }

            .navbar {
                width: 100%;
                height: 95px;
                display: flex;
                align-items: center;
                justify-content: space-between;
                margin-bottom: 50px;
            }

            .navbar .logo {
                font-size: 25px;
                font-weight: 500;
                font-family: anybody;
            }

            .navbar .nav_links a {
                text-decoration: none;
                font-size: 13px;
                font-weight: 600;
                margin: 0 18px;
                color: var(--para);
            }

            .mobile_icons {
                display: none;
            }

            #close {
                display: none;
            }

            .mobile_btn {
                width: 32px;
                height: auto;
                cursor: pointer;
                transition: all .5s ease;
            }

            /* Home Container  */
            .home_container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0 40px;
            }

            .home_container .home_left {
                width: 100%;
                height: auto;
                display: flex;
                justify-content: center;
            }

            .home_container .home_left img {
                width: 69%;
            }

            .home_container .home_right {
                display: flex;
                justify-content: center;
                flex-direction: column;
            }

            .home_right h5 {
                font-size: 17px;
                color: var(--para);
            }

            .home_container .home_right h1 {
                font-family: anybody;
                font-size: 50px;
                margin: 9px 0 13px 0;
            }

            .home_right .para {
                font-size: 14px;
                line-height: 25px;
                color: var(--fonts);
                margin-bottom: 42px;
            }

            .home_right .hero_btn {
                width: 160px;
                height: 48px;
                display: grid;
                place-items: center;
                border-radius: 6px;
                background-color: var(--btn);
                font-size: 13px;
                text-decoration: none;
                color: #fff;
                font-weight: 600;
            }

            /* Media Queries  */
            @media only screen and (min-width:860px) and (max-width:1060px) {
                .hero_section {
                    padding: 0 5%;
                }

                .navbar .nav_links a {
                    margin: 0 13px;
                }

                .home_container {
                    padding: 0;
                    grid-gap: 0 20px;
                }

                .home_container .home_left img {
                    width: 75%;
                }

                .home_container .home_right h1 {
                    font-size: 43px;
                }

                .home_right .para {
                    font-size: 13px;
                    margin-bottom: 40px;
                }

                .home_right .hero_btn {
                    width: 140px;
                    height: 45px;
                    font-size: 12px;
                }
            }

            @media only screen and (max-width:860px) {
                .hero_section {
                    padding: 0 14%;
                }

                .navbar {
                    position: relative;
                }

                .nav_links {
                    position: absolute;
                    width: 100%;
                    height: 500px;
                    top: 70px;
                    left: 0;
                    background-color: #fff;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    transform: translateX(-100%);
                    opacity: 0;
                    visibility: hidden;
                    transition: all .5s ease;
                }

                .navbar .nav_links a {
                    margin: 15px 0;
                    font-size: 19px;
                }

                .mobile_icons {
                    display: block;
                }

                .active .nav_links {
                    transform: translateX(0);
                    opacity: 1;
                    visibility: visible;
                }

                .active #open {
                    display: none;
                }

                .active #close {
                    display: flex;
                }

                .home_container {
                    display: grid;
                    grid-template-columns: repeat(1, 1fr);
                }

                .home_container .home_left {
                    justify-content: left;
                    margin: 0 0 50px 0;
                }

                .home_container .home_left img {
                    width: 55%;
                }
            }

            @media only screen and (max-width:620px) {
                .hero_section {
                    padding: 0 8%;
                }

                .home_container .home_right h1 {
                    font-size: 37px;
                }

                .home_right .para {
                    font-size: 12px;
                }

                .home_right .hero_btn {
                    width: 140px;
                    height: 42px;
                    font-size: 11px;
                }
            }


            /* ------ About Section ------ */

            .about_section {
                width: 100%;
                height: auto;
                background-color: #fff;
                padding: 110px 10%;
                display: grid;
                align-items: center;
                grid-template-columns: repeat(2, 1fr);
                grid-gap: 0 60px;
            }

            .about_section .about .heading {
                font-size: 23px;
                margin-bottom: 24px;
            }

            .about .para {
                font-size: 14px;
                line-height: 26px;
                color: var(--para);
                margin-bottom: 45px;
            }

            .about .about_details {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 0 30px;
            }

            .about_details .card {
                padding: 20px;
                border-radius: 6px;
                box-shadow: -8px 8px 34px rgba(51, 51, 51, 0.074);
                border: 1px solid rgba(51, 51, 51, 0.072);
            }

            .about_details .card i {
                font-size: 28px;
                color: #008cffa2;
            }

            .about_details .card h3 {
                font-size: 21px;
                margin: 3px 0;
            }

            .about_details .card p {
                font-size: 13px;
                color: var(--para);
            }

            .about_section .tools {
                width: 100%;
                height: auto;
                padding: 30px;
                border-radius: 10px;
                box-shadow: -8px 8px 34px rgba(51, 51, 51, 0.074);
                border: 1px solid hsla(0, 0%, 20%, 0.072);
            }

            .tools .heading {
                font-size: 19px;
                margin: 10px 0 24px 0;
            }

            .experience_bar .progress_bar {
                width: 100%;
                height: 100%;
                display: flex;
                align-items: flex-end;
                justify-content: space-between;
                flex-direction: column;
            }

            .progress_bar .title {
                font-size: 14px;
                font-weight: 500;
                margin-bottom: 6px;
                color: #444;
            }

            .experience_bar .progress_bar .bar {
                width: 100%;
                height: 16px;
                border: 1px solid rgba(51, 51, 51, 0.307);
                border-radius: 10px;
                margin-bottom: 21px;
                position: relative;
                box-shadow: 5px 8px 12px rgba(51, 51, 51, 0.122);
            }

            .bar .percentage {
                position: absolute;
                top: 2px;
                left: 3px;
                width: calc(100% - 6px);
                height: 10px;
                border-radius: 10px;
                background-color: var(--btn);
            }

            .After .percentage {
                width: 85%;
                animation: after 3s;
            }

            @keyframes after {
                0% {
                    width: 0%;
                }

                100% {
                    width: 85%;
                }
            }

            .Photoshop .percentage {
                width: 80%;
                animation: Photoshop 3s;
            }

            @keyframes Photoshop {
                0% {
                    width: 0%;
                }

                100% {
                    width: 80%;
                }
            }

            .Illustrator .percentage {
                width: 70%;
                animation: Illustrator 3s;
            }

            @keyframes Illustrator {
                0% {
                    width: 0%;
                }

                100% {
                    width: 70%;
                }
            }

            .Sublime .percentage {
                width: 65%;
                animation: Sublime 3s;
            }

            @keyframes Sublime {
                0% {
                    width: 0%;
                }

                100% {
                    width: 65%;
                }
            }

            .Sketch .percentage {
                width: 70%;
                animation: Sketch 3s;
            }

            @keyframes Sketch {
                0% {
                    width: 0%;
                }

                100% {
                    width: 70%;
                }
            }

            @media only screen and (min-width:860px) and (max-width:1060px) {
                .about_section {
                    padding: 110px 5%;
                }
            }

            @media only screen and (max-width:860px) {
                .about_section {
                    grid-template-columns: repeat(1, 1fr);
                }

                .about {
                    margin-bottom: 65px;
                }
            }

            @media only screen and (max-width:620px) {
                .about .about_details {
                    grid-template-columns: repeat(2, 1fr);
                    grid-gap: 30px;
                }
            }


            /* ------ Service Section ------ */

            .service_section {
                width: 100%;
                height: auto;
                background-color: var(--bg);
                padding: 90px 10%;
            }

            .service_section .service_heading {
                font-size: 21px;
                margin-bottom: 45px;
            }

            .service_section .service_container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 50px;
            }

            .service_container .service_card {
                padding: 35px 30px;
                border: 2px solid rgba(51, 51, 51, 0.091);
                border-radius: 10px;
                box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.103);
                cursor: pointer;
                transition: .5s;
            }

            .service_card i {
                font-size: 25px;
                transition: .5s;
            }

            .service_card h4 {
                font-size: 17px;
                margin: 7px 0 5px 0;
                transition: .5s;
            }

            .service_card p {
                font-size: 14px;
                line-height: 23px;
                color: var(--para);
            }

            .service_card:hover {
                box-shadow: -18px 15px 34px rgba(51, 51, 51, 0.103);
                transform: translateY(-2px);
            }

            .service_card:hover i,
            .service_card:hover h4 {
                color: var(--btn);
            }

            @media only screen and (min-width:860px) and (max-width:1060px) {
                .service_section {
                    padding: 90px 5%;
                }

                .service_section .service_container {
                    grid-gap: 50px 40px;
                }
            }

            @media only screen and (max-width:860px) {
                .service_section .service_container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width:620px) {
                .service_section .service_container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }


            /* ------ Gallery Section ------ */

            .gallery_section {
                width: 100%;
                height: auto;
                padding: 90px 10%;
                background-color: #fff;
            }

            .gallery_section .heading {
                font-size: 20px;
                margin-bottom: 4px;
                text-align: center;
            }

            .gallery_section .para {
                font-size: 14px;
                margin-bottom: 52px;
                text-align: center;
            }

            .gallery_container {
                width: 100%;
                display: grid;
                grid-template-columns: repeat(4, 1fr);
                grid-gap: 40px;
            }

            .gallery_card {
                position: relative;
                border-radius: 7px;
                overflow: hidden;
            }

            .gallery_card img {
                width: 100%;
                height: 100%;
                transition: all .6s ease;
            }

            .gallery_card h4 {
                position: absolute;
                bottom: 38px;
                left: 20px;
                font-size: 16px;
                cursor: pointer;
                transition: all .6s ease;
            }

            .gallery_card:hover h4 {
                color: var(--btn);
            }

            .gallery_card:hover img {
                opacity: .4;
                transform: scale(1.09);
            }

            .gallery_card p {
                position: absolute;
                bottom: 20px;
                left: 20px;
                font-size: 13px;
            }

            /* Three Breakpoints  */
            @media only screen and (min-width:860px) and (max-width:1060px) {
                .gallery_section {
                    padding: 90px 5%;
                }

                .gallery_container {
                    grid-template-columns: repeat(3, 1fr);
                }
            }

            @media only screen and (max-width:860px) {
                .gallery_container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width:620px) {
                .gallery_container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }


            /* ------ Testimonials Section ------ */

            .testi_section {
                width: 100%;
                height: auto;
                padding: 100px 10%;
                background-color: var(--bg);
            }

            .testi_section .heading {
                font-size: 21px;
                text-align: center;
            }

            .testi_section .para {
                font-size: 14px;
                text-align: center;
                margin: 3px 0 85px 0;
            }

            .testi_container {
                width: 100%;
                height: auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-gap: 35px;
            }

            .testi_card {
                padding: 29px;
                border-radius: 10px;
                box-shadow: -5px 5px 21px rgba(51, 51, 51, 0.11);
                transition: all 1s ease;
            }

            .testi_card:hover {
                box-shadow: -9px 9px 21px rgba(51, 51, 51, 0.15);
                transform: translateY(-4px);
            }

            .testi_card .quote {
                width: 42px;
                height: auto;
                margin-bottom: 5px;
            }

            .testi_card>p {
                font-size: 14px;
                font-style: italic;
                line-height: 28px;
                margin-bottom: 35px;
            }

            .testi_card .test_person {
                display: flex;
                align-items: center;
                justify-content: flex-start;
            }

            .test_person IMG {
                margin-right: 10PX;
            }

            .test_person .name_desig H4 {
                font-size: 19px;
                color: var(--btn);
            }

            .test_person .name_desig p {
                font-size: 14px;
            }

            @media only screen and (min-width:860px) and (max-width:1060px) {
                .testi_section {
                    padding: 100px 5%;
                }
            }

            @media only screen and (max-width:860px) {
                .testi_container {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width:620px) {
                .testi_container {
                    grid-template-columns: repeat(1, 1fr);
                }
            }
/* ------ Contact Section ------ */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
@font-face {
    font-family: pop;
    src: url(./fonts/Poppins-Regular.ttf);
}
@font-face {
    font-family: dance;
    src: url(./fonts/DancingScript-Regular.ttf);
}
.contact-section{
    width: 100%;
    height: auto;
    padding: 80px 15%;
    background-color: #ffffff;
    color: #0f0f0f;
    font-family: pop;
    position: relative;
    overflow: hidden;
}
.contact-section > h2{
    font-size: 29px;
    margin-bottom: 20px;
    position: relative;
}
.contact-section > h2::after{
    content: " ";
    position: absolute;
    width: 80px;
    height: 4px;    
    border-color: #12b3f3;
    border-width: 2px;
    border-style: solid;
    border-radius: 10px;
    left: 0;
    bottom: -4px;
}
.contact-section > p{
    font-size: 16px;
    max-width: 530px;
    opacity: .8;
    line-height: 26px;
}
.contact-container{
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-top: 40px;
}
.contact-container .details{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.details .detail{
    text-align: center;
}
.detail .uil{
    font-size: 33px;
}
.detail h3{
    font-size: 16px;
    font-weight: 500;
    margin-top: 3px;
}
.detail p{
    font-size: 15px;
    opacity: .8;
}
form{
    display: flex;
    flex-direction: column;
}
form input, form textarea{
    padding: 15px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    margin: 15px 0;
    border-color: #12b3f3;
    border-width: 2px;
    border-style: solid;
}
::placeholder{
    font-size: 15px;
    color: #333;
}
form .input-name{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 40px;
}
.contact-btn{

    text-align: center;
    margin-top: 15px;
    background-color: #12b3f3;
    border-radius: 5px;
    border-width: 0px;
    width: 130px;
    height: 45px;
}

            /* ------ Footer Section ------ */

            .footer_section {
                width: 100%;
                height: auto;
                background-color: var(--all);
                padding: 110px 10%;
                color: #fff;
                display: grid;
                grid-template-columns: 40% 40% 20%;
                grid-gap: 110px 40px;
            }

            .footer_section h4 {
                font-size: 17px;
                margin-bottom: 48px;
                position: relative;
            }

            .footer_section h4::after {
                content: "";
                position: absolute;
                width: 60px;
                height: 2px;
                background-color: var(--btn);
                border-radius: 10px;
                left: 0;
                bottom: -5px;
            }

            .footer_section p {
                font-size: 13px;
                color: var(--bg);
                opacity: .8;
                line-height: 28px;
            }

            .footer_section p {
                margin-bottom: 27px;
            }

            .footer_section .newsletter {
                width: 100%;
                height: 45px;
                background-color: var(--bg);
                border-radius: 6px;
                overflow: hidden;
                position: relative;
            }

            .footer_section .newsletter input {
                position: absolute;
                top: 0;
                left: 0;
                width: 85%;
                height: 100%;
                border: none;
                outline: none;
                padding-left: 12px;
                font-size: 13px;
                color: var(--para);
                letter-spacing: .5px;
                font-weight: 500;
                background: none;
            }

            .footer_section .newsletter .submit {
                position: absolute;
                width: 15%;
                height: 100%;
                background-color: var(--btn);
                right: 0;
                top: 0;
                display: grid;
                place-items: center;
                cursor: pointer;
            }

            .footer_section .newsletter .submit i {
                font-size: 26px;
                transition: all 1s ease;
            }

            .footer_section .newsletter .submit:hover i {
                transform: translateX(5px);
            }

            .footer_social_links .social_links i {
                font-size: 18px;
                margin-right: 8px;
                cursor: pointer;
            }

            @media only screen and (min-width:860px) and (max-width:1060px) {
                .footer_section {
                    padding: 110px 5%;
                    grid-template-columns: 30% 40% 30%;
                }
            }

            @media only screen and (max-width:860px) {
                .footer_section {
                    grid-template-columns: repeat(2, 1fr);
                }
            }

            @media only screen and (max-width:620px) {
                .footer_section {
                    grid-template-columns: repeat(1, 1fr);
                }
            }


            /* Scroll to Top Button Css  */

            .scroll_toTop {
                position: fixed;
                bottom: 40px;
                right: 30px;
                background-color: var(--btn);
                border-radius: 50%;
                width: 45px;
                height: 45px;
                display: grid;
                place-items: center;
                cursor: pointer;
                box-shadow: -3px 3px 15px rgba(51, 51, 51, 0.567);
                opacity: 0;
                pointer-events: none;
                transition: all .7s ease;
            }

            .scroll_toTop.active {
                opacity: 1;
                pointer-events: all;
            }

            .scroll_toTop i {
                font-size: 29px;
                color: var(--bg);
            }
        </style>
        <!-- Uni Icons CDN Link  -->
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    </head>

    <body>
        <!-- --- Home Section --- -->
        <div class="hero_section">
            <div class="navbar">
                <b class="logo">My Portfolio</b>

                <div class="nav_links">
                    <a href="">HOME</a>
                    <a href="#about">ABOUT</a>
                    <a href="#Skills">SKILLS</a>
                    
                    <a href="#Contact">CONTACT</a>
                </div>
                <div class="mobile_icons">
                    <img src="./img/bars.svg" class="mobile_btn" id="open">
                    <img src="./img/times.svg" class="mobile_btn" id="close">
                </div>
            </div>
            <div class="home_container">
                <div class="home_left">
                    <img src="#">
                </div>
                <div class="home_right">
                    <h5>This is Me</h5>
                    <h1>VENKATESH PAMARTHI</h1>
                    <p class="para">üåçI'm a web developer,
                      I am passionate about creating robust and user-friendly web applications.<br>
                    üåçProficient in front-end technologies like HTML, CSS, JavaScript, and frameworks such as React and Vue. js.</p>
                    <a href="C:\Users\geeth\Desktop\data structures\WhatsApp Image 2024-07-18 at 22.44.11_b7d0a462.jpg" class="hero_btn">RESUME</a>
                </div>
            </div>
        </div>
                <!-- --- About Section --- -->
<div class="about_section" id="about">
    <div class="about">
        <h2 class="heading">About Myself</h2>
        <p class="para">‚ÄúI think my problem-solving skills set me apart from other candidates. I have been good at problem-solving since childhood.<br>
             However, working as a full-stack developer and handling various problems has honed my skill. Every new day brings a new challenge, which keeps nurturing my analytical skills.‚Äù</p>
        <div class="about_details">
            <div class="card" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
                <i class="uil uil-usd-circle"></i>
                <h3>5+</h3>
                <p>Mini Projects</p>
            </div>
            
        </div>
    </div>
    <div class="tools" data-aos="fade-down" data-aos-duration="1000" data-aos-delay="300">
        <h3 class="heading">Skills</h3>
        <div class="experience_bar">
            <div class="progress_bar">
                <p class="title">Data structure algorithms</p> 85%</p>
                <span class="bar After">
                    <span class="percentage"></span>
                </span>
            </div>
            <div class="progress_bar">
                <p class="title">C 80%</p>
                <span class="bar Photoshop">
                    <span class="percentage"></span>
                </span>
            </div>
            <div class="progress_bar">
                <p class="title">Python 75%</p>
                <span class="bar Illustrator">
                    <spa class="percentage"></spa>
                </span>
            </div>
            <div class="progress_bar">
                <p class="title">Java 65%</p>
                <span class="bar Sublime">
                    <spa class="percentage"></spa>
                </span>
            </div>
            <div class="progress_bar">
                <p class="title">Java Script 45%</p>
                <span class="bar Sketch">
                    <spa class="percentage"></spa>
                </span>
            </div>
        </div>
    </div>
</div>

 <!-- --- Gallery Section --- -->

    
    </div>
</div>
 <!-- --- Contact Section --- -->
 <section class="contact-section" id="Contact">
    <h2>Contact Us</h2>
    <p>We're thrilled to connect with you.<br> Whether you have Questions, Suggestions or just want to share<br>
        your Experiences,We're here foryou!</p>

    <!-- Contact-Container  -->
    <div class="contact-container" id="contact">
        <div class="details">
            <div class="detail">
                <i class="uil uil-mobile-android"></i>
                <h3>CALL US ON</h3>
                <P>+91 9866025291</P>
            </div>
            <div class="detail">
                <i class="uil uil-envelopes"></i>
                <h3>EMAIL US ON</h3>
                <P>chinnapamarthi18@gmail.com</P>
            </div>
            <div class="detail">
                <i class="uil uil-location-pin-alt"></i>
                <h3>Address</h3>
                 <p>Vijayawada</p>
            </div>
        </div>
       
</section>

        <!-- --- Footer Section --- -->
        <div class="footer_section">
         
            <div class="footer_social_links">
                <h4>Social Links</h4>
                <p>Let's be social</p>
                <div class="social_links">
                    <i class="uil uil-instagram"></i>
                    <i class="uil uil-twitter-alt"></i>
                    <i class="uil uil-github-alt"></i>
                    <i class="uil uil-skype-alt"></i>
                </div>
            </div>
        </div>

        <!-- --- Scroll to Top Button --- -->
        <div class="scroll_toTop">
            <i class="uil uil-arrow-up"></i>
        </div>

    </body>
    <script>
        // --- Home Section ---
        var hamburgur = document.querySelector( '.mobile_icons' );
        var navbar = document.querySelector( '.navbar' );
        hamburgur.addEventListener( 'click', () =>
        {
            navbar.classList.toggle( 'active' );
        } );

        // Scroll Up btn 
        const scrollTop = document.querySelector( ".scroll_toTop" );
        const heroSection = document.querySelector( ".hero_section" );

        window.addEventListener( "scroll", () =>
        {
            if ( window.pageYOffset > 400 )
            {
                scrollTop.classList.add( "active" );
            } else
            {
                scrollTop.classList.remove( "active" );
            }
        } );

        const scrolltoTop = () =>
        {
            heroSection.scrollIntoView( { behavior: "smooth" } );
        };
        scrollTop.addEventListener( "click", scrolltoTop );

    </script>

</html>
